#@# 

== hostname

#ファイルの内容をソートし、標準出力に出力する。1文字目が同値だった場合、2文字目で判断する。3文字目以降も同様にソートしていく。また、ソートの結果をファイルに出力するためには、リダイレクトを行う。以下の実行例にリダイレクトの書式を示す。実行結果には出力先のファイルであるoutput1.txtの内容を記述する。



===== 実行例 



//list[][][fontsize=xx-small]{
  sort ex1.txt > output1.txt
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  1
  22
  24
  477
  5666
  677
  999
//}



=== オプション一覧




==== -n




数値として並び替える。



===== 実行例 



//list[][][fontsize=xx-small]{
  sort ex1.txt -n
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  1
  22
  24
  477
  677
  999
  56666
//}