#@# 

== host

host コマンドともに入力する ip アドレスまたはドメイン名に紐づいているドメイン名・ip アドレスの情報を出力する。

※ ドメイン名とは：
　　ドメイン名とは、インターネット上で個々のコンピュータやネットワークを識別し、接続先を指定するために使用される名称の一部のことである。
　　身近で例えると、私たち個人がそれぞれ生活する場所の住所 (すなわち、インターネット上における私たち個人の住所) と同義である

host コマンドともに入力するものを ip アドレスにすると実行結果ではドメイン名が出力され、これは「逆引き」といわれる。また、ドメイン名を入力すると実行結果では ip アドレスが出力され、これは「正引き」といわれる。
以下の実行例に「逆引き」と「正引き」の書式を示す。



===== 実行例 ＜逆引き：ip アドレスを指定する＞



//list[][][fontsize=xx-small]{
  $ host <ip アドレス>
//}





===== 実行結果　(例：host 210.128.53.254 と入力した場合)



//list[][][fontsize=xx-small]{
  $ host 210.128.53.254
  254.53.128.210.in-addr.arpa domain name pointer portal.net.fml.org.
//}



出力されるもの (254.53.128.210. ...) の中で右端に表示されているものが入力した ip アドレスに紐づくドメイン名となる。
この場合、host コマンドの後に入力した 210.128.53.254 という ip アドレスに紐づいているドメイン名は、「domain name pointer」の後に続く「portal.net.fml.org」という文字列がドメイン名となる。



===== 実行例 ＜正引き：ドメイン名を指定する＞



//list[][][fontsize=xx-small]{
  $ host <ドメイン名>
//}





===== 実行結果　(例：host portal.net.fml.org と入力した場合)



//list[][][fontsize=xx-small]{
  $ host portal.net.fml.org
  portal.net.fml.org has address 210.128.53.254
//}



出力されるもの (portal.net.fml.org has ...) の中で右端に表示されているものが入力したドメイン名に紐づく ip アドレスに紐づくドメイン名となる。
この場合、host コマンドの後に入力した portal.net.fml.org というドメイン名に紐づいている ip アドレスは、「has address」の後に続く「210.128.53.254」という数字が ip アドレスとなる。



=====備考

host コマンドと似たような出力をするコマンドとして、他には dig と nslookup コマンドが存在する。ただし、dig と nslookup コマンドはインストールしていないと使用できない。
Windows の場合は、host コマンドの代わりに nslookup コマンドが標準搭載されておりインストールすることなく使用できる。dig コマンドはインストールが必要となる。
使用している OS によって使用できるかどうかが異なる場合があるため、注意が必要である。