= まえがき / はじめに

ITインフラ修行中の三年生が製作した「厳選Unixコマンド」第2版をお届けします。
執筆者一同の考える「おすすめ」かつ「必須」Unixコマンド群です。

この書籍には電子版と印刷版があります。
中身は同一です。
どちらも、次のURLからダウンロードできます。

@<href>{https://selected-unix-commands.techbooks.fml.org/}

学内で印刷版も無料配布しているので手に取ってみてください。
H205や情報棟一階、図書館で配布しています


==[notoc] 本書の対象読者

おおまかにはUnixオペレーティングシステムのコマンド操作の初心者が対象ですが、
授業の構成を考えると、
情報システム工学科3年春学期に副読本として、おすすめです。
演習授業のおともに、ご活用ください



==[notoc] 第1版と第2版の違い

 *  3年生の授業で用いるコマンドだけに絞ってあります。
    いわゆる「カリカリにチューン」された内容です
 ** 授業で出てこなくても知っておいた方が良い知識やオプション等が執筆者と監修者の判断で少し追加されています
 ** コマンド大辞典のような書籍が必要なら、そういった商業出版物が多数あります。
    必要な方は、そちらを読んでください
 *  第1章「@<B>{Unix小概論}」と@<B>{索引}を追加
 *  第2版はレビュー(by 深町)されているので、内容は信用して大丈夫です



==[notoc] 問い合わせ先

メール: infra-club@cist.fml.org 

学内のかたは、H205に遊びにきてくれると歓迎されます

感想・意見等をお待ちしております


#@# 強制改ページ
//clearpage

== 凡例

第2章（chapter）の各節（section: 2.1, 2.2, ... ）が一つのコマンドを解説しています。

===[notoc] 各節の基本フォーマット

各節、コマンドの簡単な紹介の後、
「コマンドの書式」「実行例」「実行結果」を示します。
「実行例」は、実際に打ちこむコマンドの例です。
「実行結果」には「実行例」の行と、それを実行した結果（出力）が載っています
（つまり「実行例」の行は重複しています）。

実行結果のあとに、オプションの解説がある節もあります（注：ない節もあります）。

===[notoc] 各節の構成

「コマンドの書式」「実行例」「実行結果」すべての左端に@<B>{@<code>{$ }}がありますが、
これはシェルの@<B>{プロンプト}です。打ちこむコマンドには含みません。

//list[][]{
@<code>{$ ls}
//}
この例で、ユーザが打ちこむのは@<code>{@<B>{ls}}だけです。

//output[][書式、実行例、実行結果]{
2.14.1 書式

@<code>{$ ls [options] [FILE]...}

2.14.2 実行例

実行例

@<code>{$ ls}

実行結果

@<code>{$ ls}
@<code>{www.py}
//}

実行結果の中には、右端に@<B>{左矢印}に続いて@<B>{コメント}が書いてある場合があります。
もちろん、これはUnixからの出力ではなく、本書で付け加えられた@<B>{解説}です。

//output[][実行結果の右端にある矢印はコメント]{
@<code>{ping.re:^C                                    @<balloon>{Ctrl-Cを打ち込んだ行}}
//}
この例の「@<B>{@<balloon>{Ctrl-Cを打ち込んだ行}}」が@<B>{解説}部分です。




#@# 強制改ページ
//clearpage

== 用語

===[notoc] 用語(Unix)

 * Unix       ... オペレーティングシステムの名前。プロトタイプは1969年の夏に誕生。オリジナルの作者はKen Thompson。C言語はUnixを開発するために設計された（キレイに今の形にしたのは主にDennis Ritchieなんでしょうけど:-）。ちなみにUTF-8とGo言語もThomposonが作者の一人。
 * カーネル   ... OSの中核機能にあたるシステム・ソフトウエア
 * シェル     ... ユーザとの対話処理を行うプログラム
 * プロンプト ... シェルが「入力待ち」状態を示す行左端の特殊文字。
                  例: @<B>{$}, @<B>{>}
 * コマンド   ... 対話処理の際にユーザが打ちこむ命令（プログラム名）
 * CLI        ... Command Line Interfaceの頭文字。コマンドを入力して対話すること
                  CUIは同義語。反対語はGUI(Graphical User Interface)
 * ターミナル ... ユーザが入出力をおこなうアプリケーションのこと。言葉の原義どおり（コンピュータの）末端という意味。もともとはターミナルという装置があった(@<secref>{10-unix-cli-overview|interactive}を参照)。文脈によっては「シェル」と同義語のこともある。
 * 端末       ... ターミナルの翻訳語・同義語
 * Berkeley   ... (1) カルフォルニア大学バークレイ校 (2)この業界でバークレイと言えばBSD Unixか、その開発グループ(CSRG@<fn>{CSRG})のこと
 * BSD        ... Berkeley Software Distributionの頭文字。Bill Joy@<fn>{B.Joy}が考えたカッコいい用語。たぶん意識的にディストリビューションと名づけてソフトウエアを配布したのは、これが最初だと思う
 * BSD Unix   ... (1) ARPAと契約してバークレイが開発していたAT&T Unixの改良版(〜4.3BSD Reno) (2) CSRG後期に、フリーソフトウエアとして作られた4.4BSDおよび4.4BSDの子孫たち。たいていは(2)の話をしている
 * Linux      ... 1990年代にフィンランドで作られたカーネルの名前
 * Debian     ... Debian GNU/Linux。30年以上もコミュニティベースで開発が続けられてきた、もっとも歴史のあるLinuxディストリビューションの一つ。多くの開発/製品のベースシステムとしても使われている
 * Ubuntu     ... DebianをベースにCanonical社が開発しているLinuxディストリビューションの一つ。見栄えがいいから？か、いやに素人に人気がある。Canonical社の商用サポートが受けられるDebian系というところもポイント

//footnote[B.Joy][Bill Joy ... viの作者、BSD Unixの主要開発者、CSRG前期のウイザード級ハッカー]
//footnote[CSRG][CSRG ... Computer Systems Research Group]


===[notoc] 用語（ネットワーク）

 * IP         ... IPアドレス。コンピュータに付ける識別子。バージョン4と6がある
 * IPv4       ... バージョン4のIPプロトコルおよびIPアドレス。IPアドレスの長さは32ビット。2進数のままでは人間に辛いので、8ビットずつ計4つに分割し、それぞれを10進数に変換した後にドット（.）でつなげた表記法を使う。例: 192.168.10.1
 * Public IP  ... 世界で一意に割り当てられたIPアドレス。サイバースペースにおける住所に相当する。別名グローバルIP
 * Private IP ... 各組織が自由に利用できるIPアドレス。Public IPの逆
 * ドメイン名 ... www.example.co.jpのように英数字をドットでつないだ文字列。必須ではないが、あったほうが便利なインターネットの識別子@<fn>{short-domainname}
 * TCP/IP     ... インターネットを代表するデータ転送プロトコルの総称
 * ポート番号 ... TCP/IPの各通信（セッション）を識別する16ビットの数字
 * ソケット   ... ネットワークの出入り口のこと。ソケットは「電源のソケット」(電気の出入り口)と同じ単語。ソケットにはIPアドレスやポート番号、プロトコルが紐づいてる
 

//footnote[short-domainname][ドメイン名の取得は早いものがちなので、組織名などを表す部分が2〜3文字の短いドメインは商用インターネット初期に取られたプレミアムもの、ある意味ステータス:-)]


===[notoc] 用語（クラウドコンピューティング）

 * クラウド   ... 「さまざまなITリソースをオンデマンドで利用することができるサービスの総称です。必要なときに必要な量のリソースへ簡単にアクセスすることができ、ご利用料金は実際につかった分のお支払いのみといった重量課金が一般的です。」(AWSのウエブ@<fn>{aws-cloud-definition}より引用)
 * AWS        ... Amazon Web Servicesの略。
                  Amazonが提供するクラウドコンピューティングサービスの総称
 * EC2        ... AWSを代表するサービス。OSをインストールして使う仮想のPC
 * S3         ... AWSを代表するサービス。オブジェクトストレージ


//footnote[aws-cloud-definition][@<href>{https://aws.amazon.com/jp/cloud/}]
