=={cat} cat

ファイルを表示する@<B>{だけ}のコマンド。
教科書やマニュアルでは「ファイルを見る」際に@<B>{cat}コマンドを紹介しがちだが、
実際の現場では（何百行もあるファイルに対して）@<B>{cat}を使ってしまい、
目的の行を見ることが出来ず、
後悔したあげくに@<B>{less}を使うことがシバシバである。
そういうわけなので、
「ターミナルでは@<B>{cat}より@<B>{less}（@<secref>{less}節を参照）を使う」
と覚えておくほうが汎用性がある。


=== 書式

//list[][][fontsize=xx-small]{
$ cat ファイル名 [ファイル名...]
//}
 * 引数に、複数のファイル名を記述しても良い。
   複数の場合はコンテンツが連結(concatenate)した状態で表示される。
   ちなみに、これ(concatenate)がコマンド名の由来である

=== 実行例： www.pyファイルを見る

//list[][][fontsize=xx-small]{
$ cat www.py
//}
www.pyは数百行あるファイルなので、どんどん表示が流れていく。
実質、最後の数十行だけが表示される
（「行数」は各自のターミナルによる）。
