#@# 

=={chmod} @<term>{chmod}

ファイルやディレクトリの@<B>{@<idx>{パーミッション}（アクセス権限）}を変更することができる。  
これにより、ファイルやディレクトリに対する@<B>{読み取り、書き込み、実行}などの権限を設定することができる。

=== 書式

//list[][][fontsize=xx-small]{
$ chmod [オプション] モード ファイル...
//}

 * 「モード」部分には、数値を用いた絶対値指定と、シンボルによる指定がある。
 ** 数値指定では、以下の値を足し合わせた 8 進数を用いる。
    @<table>{table-chmod-number}を参照
 ** シンボルは、
    @<table>{table-chmod-symbol-who}と@<table>{table-chmod-symbol-perm}を参照 
 * 「ファイル...」部分には、
   ファイル、ディレクトリ、複数のファイルやディレクトリを指定できる。

たとえば、所有者に読み込み・書き込み・実行を許可し、グループのメンバに読み込み・実行を許可し、 他者に読み込み・実行を許可する絶対値指定のモードは、 755 (400+200+100+040+010+004+001) となる。

who シンボルの'u','g','o'はそれぞれユーザ、グループ、それ以外に相当する。
'a'シンボルは'ugo'を指定した場合と同じになる。
@<table>{table-chmod-symbol-who}を参照

perm シンボルはモードの各ビットを
@<table>{table-chmod-symbol-perm}
のように表現する。


//table[table-chmod-number][絶対値指定]{
値	説明
----------------------------------------
400	所有者の読み込みを許可。
200	所有者の書き込みを許可。
100	ファイルの場合、所有者の実行を許可。 ディレクトリの場合、所有者の検索を許可。
040	グループのメンバの読み込みを許可。
020	グループのメンバの書き込みを許可。
010	ファイルの場合、グループのメンバの実行を許可。
　	ディレクトリの場合、グループのメンバの検索を許可。
004	他者の読み込みを許可。
002	他者の書き込みを許可。
001	ファイルの場合、他者の実行を許可。 ディレクトリの場合、他者の検索を許可。
//}

//table[table-chmod-symbol-who][シンボル指定(who)]{
だれ	説明
------------------------------------
u	元の、ファイルの所有者許可ビット
g	元の、ファイルのグループ許可ビット
o	元のファイルの所有者とグループ以外の許可ビット
//}

//table[table-chmod-symbol-perm][シンボル指定(perm)]{
権限	説明
------------------------------------
r	読み込み許可ビット
w	書き込み許可ビット
x	実行もしくは検索許可ビット
//}



=== 実行例 

パーミッションが0664(rw-rw-r--)のtext.txtに0644(rw-r--r--)を設定する。

//list[][][fontsize=xx-small]{
$ ls -l ※このコマンドでファイルの権限を確認できる
-rw-rw-r-- 1 admin205 group205 63 Sep 10 16:07 test.txt

$ chmod 644 text.txt
もしくは
$ chmod u=rw,g=r,o=r text.txt

$ ls -l
//}

==== 実行結果

※変更前
-rw-rw-r-- 1 admin205 group205 63 Sep 10 16:07 test.txt

※変更後
-rw-r--r-- 1 admin205 group205 63 Sep 10 16:07 test.txt

==== 解説

パーミッションが0664(rw-rw-r--)のtext.txtに0644(rw-r--r--)を変更された。
text.txtの権限を所有者(admin205)が読み書き可能に、
その他の人(group205に所属する人、それ以外の人)が読み取り可能に変更されている。

=== 知っていると便利なオプション: -v もしくは --verbose

処理されたファイルごとに診断結果を出力する

注意： LinuxとWindowsのみ。伝統のchmodコマンドに、このオプションは無い


==== 実行例 

//list[][][fontsize=xx-small]{
$ chmod -v 614 text.txt
//}

==== 実行結果 

//list[][][fontsize=xx-small]{
$ chmod -v 614 text.txt
'test.txt' モードを 0644 (rw-r--r--) から 0614 (rw---xr--)へ変更しました
//}
-vがない場合は何も表示されない
