=={less} @<term>{less}

@<idx>{ファイル((ふぁいる))<<>>を表示する((をひょうじする))}コマンドだが、
画面単位で行ったり来たり、検索なども出来るところが便利。
@<B>{@<idx>{vi}}エディタのコマンドモードだけが使える状態と考えて良い。

教科書やマニュアルでは「ファイルを表示する」際に@<B>{cat}コマンドを紹介しがちだが、
実際の現場では、何百行もあるファイルに対して@<B>{cat}を使ってしまい、
目的の行を見ることが出来ず、
後悔したあげくに@<B>{less}を使うことがシバシバである。
@<B>{cat}@<secref>{cat}節と@<B>{vi}@<secref>{vi}節も参照。

@<B>{「ファイルを見るときにエディタを使う」方法は良くない。うっかり編集してしまうかもしれないから。}
@<B>{一つの操作/機能は一つの専用コマンドで行うべき}である。
この先祖伝来の@<idx>{Unix<<>>コマンド群の設計思想((こまんどぐんのせっけいしそう))}@<fn>{unix-design}
を覚えておいてほしい

//footnote[unix-design][最近のコマンドは、そうでもないという非肉が込められている文章:-)]


=== 書式

//list[][][fontsize=xx-small]{
$ less ファイル名
//}

=== 実行例： www.pyファイルを表示する

//list[][][fontsize=xx-small]{
$ less www.py
//}
 *  @<B>{q}を叩くと終了する(もちろんquitのq)
 *  スペースを叩くと次の画面に変わる（スクロール）
 *  @<B>{b}を叩くと一つ前の画面に戻る(backのb)
 *  @<B>{/}を叩くと検索モードに入ることが出来る
 ** @<B>{/}は画面の下に向かって検索を行う
 ** @<B>{?}は反対で、画面の上に向かう検索が出来る
 *  @<B>{h}を叩けば、ヘルプ画面が表示される(もちろんhelpのh)
 *  @<B>{v}を叩くと、いま見ているファイルに対して@<B>{vi}エディタを起動する
 ** つまり必要なら編集モードへ移行できるわけである


//note[more-and-less][moreとless、lessがないならmoreも試してみるとよい]{
このような操作には元々@<B>{@<idx>{more}}コマンドがあったが、
その機能強化版として@<B>{less}が開発された
(moreの反対語なのに強化版という名付け方が御洒落:-)。

いずれにせよ、moreのほうが古いのでlessコマンドがない場合はmoreを試してみるとよい。たいていは、あるはずだ。
//}
