#@# 

=={nano} @<term>{nano}

Windowsのメモ帳のような@<B>{シンプルな操作方法}の@<idx>{エディタ((えでぃた))}。

ファイル名を指定することで、指定した@<idx>{ファイル((ふぁいる))<<>>を編集する((をへんしゅうする))}ことができる。
ファイル指定をせずに起動した場合や、
存在しないファイルを指定して起動した時は、
起動後に、あらためて
新規ファイルの作成・編集ができる。

//footnote[vim][@<idx>{vi<<>>クローン((くろーん))}。オリジナルのviを遥かに超えてより強化されたvi似のエディタ。今どきはvimがviという名でインストールされていることが多いが、たまに@<term>{BSD<<>>4.4---}由来の@<term>{nvi}もあるので注意]

//note[unix-editors][Unixのエディタ]{

Unixに昔からあるテキストエディタとしては@<idx>{vi}や@<idx>{emacs}が有名だ。
viやvim@<fn>{vim}には複数のモードがあるが、nanoにはモード変更などない。
nanoは、モード変更を使用せず、
画面下部に書かれているショートカットを用いることでコピーやペースト等を行う
（この点nanoの使い勝手はemacsに近い）。

//}


#@# X-TODO nano 図表の位置調整(最後におこなう) (DEFERRED)
//image[nano][nano画面下のヘルプメッセージ（ショートカットのチートシート）][pos=t]

//table[nano-shortkeys][nanoコマンドのショートカットキー（抜粋）]{
キー		意味
----------------------------------------
Ctrl x		終了する
Ctrl s		上書き保存
Ctrl 6		選択範囲の開始
Alt  6		選択範囲の終了
Ctrl u		ペースト
Ctrl k		いまカーソルのある行をまるごと削除
BackSpace	一文字消去(右から左へ)
DELETE		一文字消去(左から右へ)
//}


=== 書式

//list[][][fontsize=xx-small]{
$ nano [options] ファイル名
//}

=== 実行例

==== 実行例

//list[][][fontsize=xx-small]{
$ nano ファイル名
//}

==== 実行結果

 * ファイル名を指定して起動する
 * そのファイルが存在しない場合は、ファイルを新規作成する
 * その後エディタ画面になり、文字を入力できるようになる


=== ショートカットについて

上述のとおり、
nanoエディタを起動した際には、
図にあるショートカットの説明が確認できる
（@<imgref>{nano}を参照）。
なお、
ショートカットにある@<B>{^}という文字は、Windowsであればctrl、MacOSXであればcommandと読み替えてほしい。

#@# //image[nano][nano画面下のヘルプメッセージ（ショートカットのチートシート）][pos=b]

==== 終了する （ctrl +x もしくは command +x）

nanoエディタ画面から抜けるときに使用する。
これを使用した際に、保存するかどうか聞かれるので、保存するときはyを、保存しないときはnを押す。
yを押した場合、保存したいファイル名を聞かれるので、そのままの名前でよい場合はEnterを押す。
ファイルを保存後、ターミナルに戻る。
もし、違う名前で保存したい場合は、ファイル名を変更してEnterを押すことで保存される。
nを押した場合、保存せずにターミナルの画面に戻る（編集内容は廃棄される）。

==== 上書き保存する （ctrl +s もしくは command +s）

変更内容を上書き保存する場合に入力する。この場合、エディタは続行される。

==== 選択範囲の開始 （ctrl +6 もしくは command +6）

後述するカット及びコピーを範囲選択する際の
始点をカーソル位置で決定する。

==== 選択範囲の終了 （alt +6 もしくは option +6）

選択の終点を指定する。上述の「選択範囲の開始」とペアの操作である。

==== 選択範囲の削除 （ctrl +k もしくは command +k）

（上述の操作で）選択した範囲を削除する。

==== 選択範囲のペースト （ctrl +u もしくは command +u）

（上述の操作で）選択した範囲をペーストする。


=== マウス操作

最近のアプリはウインドウシステムとの連携も意識しているので、
CUIのエディタでもGUI操作による入出力を相当うけつける。

nanoでは文字列をドラックして選択して右クリックをした後、
コピーを選択することで、文字列のコピーができる。
同様に貼り付ける場合は、ペーストしたい位置にカーソルを移動後、
右クリックしてペーストを選択することで、文字列のペーストができる。
