#@# X-TODO telnet ... 実行例として、ポート番号 13 は適切なのか？

=={telnet} @<term>{telnet}

他のコンピューター・サーバーに@<idx>{ログイン((ろぐいん))}できる。
通信をする際は、暗号化をせずに通信する(暗号化をして通信をする際は、@<idx>{ssh}コマンドを利用する)。

今日では、
@<idx>{デバッグ((でばっぐ))}用途か、LANで@<idx>{ネットワーク((ねっとわーく))<<>>機器の設定((ききのせってい))}をする際に利用するくらいであるが、
いまだに何かと便利なコマンド

=== 書式

//list[][][fontsize=xx-small]{
$ telnet [options ...] [HOST [PORT]]
//}

 * 引数なしで@<code>{telnet}コマンドを起動すると、@<idx>{対話モード((たいわもーど))}に入ってしまうので注意。
   quitで抜けることが出来る
 * @<code>{telnet HOST}形式で起動すると、HOSTへtelnetプロトコルで接続する
 * @<code>{telnet HOST PORT}形式で起動すれば、
   HOSTの@<idx>{ポート番号((ぽーとばんごう))}PORTとのあいだに@<idx>{TCP}論理回線が構築される。
   よく、アプリケーションプロトコルのデバッグで用いるのがコレ


=== 実行例

==== 実行例

アメリカ国立標準技術研究所(NIST)の時刻サーバーへ接続する
//list[][][fontsize=xx-small]{
$ telnet time.nist.gov 13
//}

#@#  * IPアドレス: ネットワークにつながっている機器(サーバー、PC、スマホなど)に割り振られた番号
#@#  * ポート番号: 通信に使用するプログラムを識別するための番号、0～65535まで設定可能
#@#  * IPアドレスがマンションの住所にあたり、そのマンションの部屋番号がポート番号にあたる。

==== 実行結果

//list[][][fontsize=xx-small]{
$ telnet time.nist.gov 13
60642 24-11-04 15:18:00 00 0 0 762.9 UTC(NIST) *
//}
NISTから時刻の返信が来ている。
読み方は次のとおり

 * 60642が1970/1/1から現在(記録日2024/11/4)までの日数
 * 15:18:00はアメリカの現在時刻
 * 00はエラーが発生してないことを確認する。(00以外ならエラー)
 * @<code>{0 0 762.9}は時間の補正に関する値である。
 * UTC(NIST)は、
   NISTの協定世界時であるUTC(いわゆるグリニッジ標準時)で時刻表示していることを示している
