#@# 

=={lsblk} lsblk

利用できるブロックデバイスをツリー状に一覧表示する。

//note[blk][ブロックデバイス]{
ブロックデバイスとは、
ある程度のまとまったデータ量(ブロック)を単位として読み書きすることができる記憶装置のこと。
たとえばHDDやSSDなどが当てはまる。
//}

=== 書式

//list[][][fontsize=xx-small]{
$ lsblk
$ lsblk [options] [device...]
//}

 * 引数がない場合、全ブロックデバイスの情報を表示する
 * 引数で特定のデバイスを指定することも出来る

=== 実行例

==== 実行例

//list[][][fontsize=xx-small]{
$ lsblk
//}

==== 実行結果

//list[][][fontsize=xx-small]{
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda     202:0    0    8G  0 disk 
├─xvda1  202:1    0  7.9G  0 part /
├─xvda14 202:14   0    3M  0 part 
└─xvda15 202:15   0  124M  0 part /boot/efi
//}
実用上は、左端のデバイス名と右端のマウントポイントだけ見ていれば十分だろう。
詳細は@<table>{lsblk}を参照

#@# X-TODO lsblkの表の位置調整
//table[lsblk][lsblkの表示]{
1行目		説明
----------------------------------------
NAME		デバイスの名前
MAJ:MIN		MAJ（メジャー）はデバイスドライバの番号
　		MIN（マイナー）は同一ドライバを使用するデバイスを区別する番号
　		(ここに表示されているxvdaはすべて同一ドライバを使用している)
RM		取り外し可能かどうかを示している。可能であれば1である。
SIZE		デバイスの容量
RO		読み取り専用かどうかを示している。読み取り専用であれば1である。
TYPE		デバイスのタイプを示している。diskであれば物理ディスク、
　		partであればパーティション(ディスクを論理分割している)を示している。
MOUNTPOINTS	デバイスにファイルシステムがマウントされていればそのパスが表示される
　		(表示されているファイルシステムがデバイスに入力できる)。
//}
