#@# 

== nano

ファイル名を指定することで、指定したファイルを編集することができる。
ファイル指定をしない場合や存在しないファイルを指定したときは起動すると新規ファイルを作成し、編集ができる。
同様のテキストエディタとして、vi/vimが挙げられるが、モード変更を使用せず、
画面下部に書かれているショートカットを用いることでコピーやペースト等が行える。

===== 実行例

//list[][][fontsize=xx-small]{
nano hello_world.py
//}

===== 実行結果

//list[][][fontsize=xx-small]{
print("hello world")
※ファイルの編集ができる。
//}

=== ショートカットについて

上記で説明した通り、nanoエディタを起動した際に、以下のような
ショートカットについての説明が確認できる。また、ショートカットについて
^という文字があるが、これはctrlを示している。

//image[nano]

==== ctrl+x

nanoエディタ画面から抜けるときに使用する。
これを使用した際に、保存するかどうか聞かれるのでするときはyを、しないときはnを押す。
yを押した場合、保存するファイルの名前を聞かれるので、そのままの名前ではEnterを押すと元の画面に戻る。
もし、違う名前で保存したい場合はファイル名を変更してEnterを押すことで保存される。
nを押した場合、保存せずに元の画面に戻る

==== ctrl+k

カーソルの行の削除ができる。

==== ctrl+u

ctrl+kで選択したテキストをペーストできる