#@# 

== ssh
他のコンピューター・サーバーにログインできる。
公開鍵認証とパスワード認証があるが、サーバーの設定によって変わる。
===== 実行例

//list[][][fontsize=xx-small]{
ssh ユーザーネーム@ipアドレス

$ ssh user@100.100.100.100
//}
===== 実行結果

//list[][][fontsize=xx-small]{
user@100.100.100.100$
//}
$の前にユーザーネーム@ipアドレスが表示される。
=== オプション一覧
==== -i ファイル名
接続に使用する公開鍵ファイルを指定する。

===== 実行例

//list[][][fontsize=xx-small]{
$ ssh -i .ssh/id_rsa.pem user@100.100.100.100
//}
===== 実行結果

//list[][][fontsize=xx-small]{
user@100.100.100.100$
//}
