#@# 

== telnet
他のコンピューター・サーバーにログインできる。
通信をする際は、暗号化をせずに通信する。(暗号化をして通信をする際は、sshコマンドを利用する。)
===== 実行例

//list[][][fontsize=xx-small]{
$telnet IPアドレス ポート番号
※IPアドレス:ネットワークにつながっている機器(サーバー、PC、スマホなど)に割り振られた番号
※ポート番号:通信に使用するプログラムを識別するための番号、0～65535まで設定可能 
※IPアドレスがマンションの住所にあたり、そのマンションの部屋番号がポート番号にあたる。

$ telnet time.nist.gov 13 //アメリカ国立標準技術研究所(NIST)の時刻サーバー
//}
===== 実行結果

//list[][][fontsize=xx-small]{
$ telnet time.nist.gov 13
60642 24-11-04 15:18:00 00 0 0 762.9 UTC(NIST) *
※ NISTから時刻の返信が来ている。
60642が1970/1/1から現在(記録日2024/11/4)までの日数
15:18:00はアメリカの現在時刻
00はエラーが発生してないことを確認する。(00以外ならエラー)
0.0.762.9は時間の補正に関する値である。
UTC(NIST) *はNISTの協定世界時が届いていることを示している。
//}