#@# 

== vi

Linuxを含むUnixベースのOSで利用できるテキストエディタ。
viは、コマンドラインベースのエディタであり、
テキスト編集のためにキーボードショートカットを使用する。

===== 実行例
//list[][][fontsize=xx-small]{
vi ファイル名
//}
===== 実行結果
//list[][][fontsize=xx-small]{
ファイル名を指定して起動する
そのファイルが実行したディレクトリに無ければ作成する
その後エディタ画面になる。
//}
=== コマンドモードと入力モード

viでは、コマンドモードと入力モードを基本的に使う。
viコマンドを実行した際はコマンドモードである。

=== コマンド一覧

==== モード変更

===== i,a

コマンドモードから入力モードへ移行する。入力位置は
iキーでは現在のカーソル位置に文字が挿入される。
aキーではカーソル位置の右から文字が挿入される。

===== esc

入力モードからコマンドモードへ移行する。

==== ファイルの保存と終了

コマンドモードから以下のコマンドを実行することで保存及びエディタを終了することができる。
コマンドは画面下部で入力できる。

===== :q!

変更内容を保存せずに終了する場合に入力する。

===== :w

変更内容を保存する場合に入力する。この場合、エディタは続行する。

===== :wq

変更内容を保存して終了する場合に入力する。

=== コピー＆ペースト

コマンドモードから以下のコマンドを実行することで、コピー及びペーストができる。
またマウスでも、文字列をドラックして選択して右クリックをした後、
コピーを選択することで、文字列のコピーができる。
同様に貼り付ける場合は、ペーストしたい位置にカーソルを移動後、
右クリックしてペーストを選択することで、文字列のペーストができる。

===== yy

カーソル位置の行をコピー

===== 数値 +yy

カーソル位置の行及びそれ以下の数値行だけコピーされる。

===== p,P

コピーした行をペーストする。
pであればカーソルの一つ下の行に、Pであればカーソルの一つ上の行にペーストする。