#@# 

== cd

cd: cd 
作業ディレクトリを変更します。

現在のディレクトリをDIRに変更します。デフォルトのDIRはHOMEシェル変数の値です。

変数CDPATHは、DIRを含むディレクトリの検索パスを定義します。CDPATH内の代替ディレクトリ名はコロン（:）で区切られます。空のディレクトリ名は現在のディレクトリと同じです。DIRがスラッシュ（/）で始まる場合、CDPATHは使用されません。

ディレクトリが見つからない場合、シェルオプション「cdable_vars」が設定されている場合、単語は変数名と見なされます。その変数に値がある場合、その値がDIRとして使用されます。

オプション:


==== -L シンボリックリンクを強制的にたどる：..'のインスタンスを処理した後、DIR内のシンボリックリンクを解決します。




==== -P	シンボリックリンクをたどらずに物理的なディレクトリ構造を使用する：..'のインスタンスを処理する前にDIR内のシンボリックリンクを解決します。





==== -e -Pオプションが指定されており、現在の作業ディレクトリを正常に特定できない場合、終了ステータスを非ゼロで終了します。




==== -@ サポートされているシステムでは、拡張属性を持つファイルをファイル属性を含むディレクトリとして表示します。



デフォルトでは、シンボリックリンクをたどります。`..'は、直前のパス名コンポーネントをスラッシュまたはDIRの先頭まで削除して処理されます。

終了ステータス:
ディレクトリが変更されると0を返し、-Pが使用される場合は$PWDが正常に設定された場合に成功します。それ以外の場合は非ゼロを返します。





===== 実行例.1 




cdを単体で使用した場合、ユーザのホームディレクトリへ移動
//list[][][fontsize=xx-small]{
  cd
//}





===== 実行結果.1　


//list[][][fontsize=xx-small]{
  $ pwd  //実行前の現在地を確認
  home/user/Prmn

  $ cd //実行
  $ pwd //実行後の現在地を確認
  homo/user  //ユーザのホームディレクトリに移動したことがわかる
//}





===== 実行例.2 




cdの後ろにディレクトリ名を指定するとそのディレクトリへ移動する。
//list[][][fontsize=xx-small]{
  cd ディレクトリ名
//}





===== 実行結果.2　



//list[][][fontsize=xx-small]{
  $ pwd  //実行前の現在地を確認
  home/user
  $ ls //現在地にあるディレクトリを確認
  Prmn test
  $ cd Prmn // 実行
  $ pwd //実行後の現在地を確認
  home/user/Prmn //Prmnディレクトリに移動したことがわかる
//}





===== 実行例.3 


 

1つ前のディレクトリへ戻る


//list[][][fontsize=xx-small]{
  cd ..
//}





===== 実行結果.3　



//list[][][fontsize=xx-small]{
  $ pwd //実行前の現在地を確認
  home/user/Prmn/test
  $ cd ..  //実行
  $ pwd //実行後の現在地を確認
  home/user/Prmn //1つ前のディレクトリへ戻ったことが確認できる
//}





===== 実行例.4 



cd単体でコマンドを実行した場合と同じ挙動をする。主に複雑なディレクトリ間を移動する際に使用.。
//list[][][fontsize=xx-small]{
  cd ~/Prmm
//}





===== 実行結果.4　



//list[][][fontsize=xx-small]{
  $ pwd
  home/user/prac
  $ cd ~/Prmn //一度ユーザのホームディレクトリへ移動してからPrmnへ移動
  $ pwd 
  home/user/Prmn //Prmnディレクトリへ移動していることを確認
//}





===== 実行例.5




前に居たディレクトリへ移動する。
//list[][][fontsize=xx-small]{
  cd -
//}





===== 実行結果.5　



//list[][][fontsize=xx-small]{
  $ pwd //移動する前のディレクトリを表示
  home/user/Prmn
  $ cd /etc　// etcへ移動
  $ pwd
  /etc
  $ cd -　// 実行
  $ pwd
  home/user/Prmn //元居た場所へ戻ったことを確認できる
//}





=== オプション一覧




==== -L




移動先のディレクトリがシンボリックリンクだった場合、シンボリックリンクに移動するオプション。シンボリックリンクとは別のファイルやディレクトリへの参照を作成するための特殊なファイル。




===== 実行例 



//list[][][fontsize=xx-small]{
  cd -L tmp
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  $ pwd
  home/user/Prmn //現在地のディレクトリを確認
  $ ln -s tmp/ tmp //現在のディレクトリにシンボリックリンクを作成。
  $ ls
  tmp　//ルート直下のtmpが参照されている
  $ cd -L tmp //参照先のtmpへ移動
  $ pwd 
  home/user/Prmn/tmp　/

//}


==== -P 


  

移動先がシンボリックリンクだったらシンボリックリンクのターゲット飛ぶためのオプション。つまり、参照したディレクトリの元のディレクトリへ移動する。

 


===== 実行例 



//list[][][fontsize=xx-small]{
  cd -P tmp
//}





===== 実行結果　



//list[][][fontsize=xx-small]{
  $ pwd
  home/user/Prmn //現在地のディレクトリを確認
  $ ln -s tmp/ tmp //現在のディレクトリにシンボリックリンクを作成。
  $ ls
  tmp　//ルート直下のtmpが参照されている
  $ cd -P tmp //参照先のtmpへ移動
  $ pwd 
  /tmp  //ルート直下のtmpディレクトリへ移動していることがわかる。
//}





